spring.application.name=FileSystem
spring.datasource.url=jdbc:mysql://localhost/music
spring.datasource.username=same
spring.datasource.password=!$TsW@17
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.port=8000
