spring.application.name=FileSystem
spring.datasource.url=jdbc:mysql://root:bbfvRmCXKzlsRYEyZiNMmzfbMgDGiWyd@monorail.proxy.rlwy.net:41788/railway
spring.datasource.username=root
spring.datasource.password=bbfvRmCXKzlsRYEyZiNMmzfbMgDGiWyd
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.jpa.hibernate.show_sql=true
# spring.datasource.initialization-mode=always
# spring.sql.init.mode=always
server.port=${PORT:8001}
